.header {
  width: calc(100vw - 280px);
  height: 7vh;
}

.logo {
  position: relative;
  left: calc(100vw - 2em - 8px);
  top: 5px;
  width: 2em;
  height: 2em;
}

.header .st0{fill:#fff;}
.header .st1{fill:#fff;}
.header .st2{fill:#fff;}
.header .st3{fill:#fff;}

.hamburger{display: none!important;}

.fullnav {
  width: 280px;
  bottom: 0%;
  top: 0%;
  right: 0;
  background: rgba(0,204,204,1);
  background: linear-gradient(to bottom, rgba(0,204,204,1) 0%, rgba(0,204,204,1) 30%, rgba(0,102,204,1) 100%);
}

.menu {
  width: 230px;
  justify-content: space-around;
  background: #051523;
}

hr {display: none; border: none;}

.menu-buttons {
  margin-top: calc(60px + 5vh);
  flex-grow: 2;
  align-items: flex-end!important;
  position: relative;
  right: -57px
}

.menu-buttons li a{
  font-size: 1em;
  display:flex;
  flex-direction: row-reverse;
  align-items:center;
}

.menu-buttons i {
  font-size: 1.3em;
  margin-left: 60px
}

.title, .subtitle {font-size: 1em;}

.title {font-size: 1em}

.profile-photo-menu {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  margin: calc(30px + 3vh) 0 30px;
}




main {
  width: calc(100% - 280px);
  height: 100vh;
  overflow-y: scroll;
  padding: 90px 65px 0;
  background: #F7FDFD; /*ou FAFEFE*/
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-columns: 45% 55%;
  grid-template-rows: 50px 370px 250px 200px;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
}


::-webkit-scrollbar{
  background-color: rgba(255, 255, 255, 0);
  width: 8px;
  height: 8px;
}

:hover::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 2s linear;
}

:hover::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0,0,0,0.2);
    height: 50%;
}

:active::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.4);
}

.greetings {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
}

.profile-photo {display: none}

.greetings h1 {
  font-size: 1.75;
  font-weight: bold;
  color: #036;
  order: 2;
  width: 100%
}

.block {
  display: flex;
  flex-flow: column;
}

.scroll-box{
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

}

.schedule {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  color: #f2f2f2;
  margin: 10px 0;
  display: flex;
}

h2 {
  font-size: 1.2em;
  font-weight: bold;
  color: #036;
  text-align: left;
  margin: 0 0 10px 0;
}

.um {
  grid-column: 1/3;
  grid-row: 3/4;
}

.um h2{
  width: 100%
}

.schedule .item {
  width: 320px;
  min-height: 100px;
  background-color: #c9c9c9;
  margin-right: 10px;
  display: inline-flex;
  flex-shrink: 0;
  flex-flow: row;
  border-radius: 20px
  }

.schedule .select-item {
  background-color: #0cc;
  color: white;
}

.schedule .select-item i{
  width: 38px;
  height: 38px;
  font-size: 1.1em;
  border-radius: 19px;
  color: #fff;
  background-color: #036;
  border: 4px solid #0cc;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 5px;
  top: 5px
}

.schedule .item .hour {
  width: 100px;
  font-size: 2.1em;
  font-weight: bold;
  border-right: solid 3px white;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule .item div {
  padding: 10px;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  position: relative;
}

.schedule .item div span{
  font-size: 1.3em;
  padding: 0 10px;
  font-weight: normal;
}

.schedule .item div span:nth-child(3) {
  font-weight: bold;
}

.standard-btn {
  width: 220px;
  height: 35px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #0cc;
}




.dois {
  grid-column: 2/2;
  grid-row: 1/3;
}

.calendario {
  max-width: 400px;
  width: 100%;
  height: 450px;
  padding: 20px;
  border-radius: 20px;
  color: #434343;
  background-color: rgba(0, 105, 205, .2);
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

.calendario h2 {
  margin: 0 0 15px 0;
}

.calendario table {
  width: 100%;
}

.calendario .mes_title td{
  font-size: 1em;
  font-weight: normal;
  padding-bottom: 20px;
}

.calendario .ano td{
  font-size: .9em;
  font-weight: normal;
  display: table-row;
}

.calendario .mes tr{
  font-size: 0.9em;
  font-weight: normal;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.calendario .mes td {
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px
}

.calendario .mes .select-date {
  background-color: #0cc;
  border-radius: 20px
}



.locked-background {
  display: flex;
  grid-column: 1/2;
  grid-row: 2/3;
}

.notif {
  width: 400px;
  padding: 20px;
  position: relative;
  background-color: #D5E7F4;
  border-radius: 20px;
}

.notif .scroll-box {
  width: 100%;
  height: 100%;
}

.notif-item {
  width: 100%;
  height: 70px;
  border-radius: 20px;
  background-color: #B7D6EC;
  margin-bottom: 10px;
}

.close i{
  display: none;
}
